input {
  redis {
    host => "redislocalhost"
    port => "6379"
    data_type => "list"
    key => "logstash:redis"
    type => "redis-input"
    auth => "123456"
  }
}
output {
  elasticsearch {
    embedded => false
    protocol => "http"
    host => "elasticsearchlocalhost"
    port => "9200"
  }
}