input {
  redis {
    host => "redislocalhost"
    port => "6379"
    data_type => "list"
    key => "logstash:redis"
    type => "redis-input"
    password => "123456"
  }
}
filter {
  grok {
    match => ["message","%{WORD:appId} %{IPORHOST:clientip} %{USER:ident} %{USER:auth} \[%{HTTPDATE:timestamp}\] \"(?:%{WORD:verb} %{URIPATHPARAM:url}(?: HTTP/%{NUMBER:httpVersion:float})?|-)\" %{NUMBER:statusCode:float} (?:%{NUMBER:socketBytesWritten:float}|-) %{QS:referer} %{QS:userAgent} %{QS:backendUrl} %{NUMBER:totalTimeSpent:float} %{NUMBER:backendTimeSpent:float}"]
  }
  kv {
      source => "url"
      field_split => "&?"
      value_split => "="
  }
  urldecode {
      all_fields => true
  }
  date {
      type => "log-date"
      match => ["timestamp" , "dd/MMM/YYYY:HH:mm:ss Z"]
  }
}
output {
  elasticsearch {
    embedded => false
    protocol => "http"
    host => "elasticsearchlocalhost"
    port => "9200"
  }
}