input {
  redis {
    host => "redislocalhost"
    port => "6379"
    data_type => "list"
    key => "logstash:redis"
    type => "redis-input"
  }
}
output {
  elasticsearch {
    embedded => false
    protocol => "http"
    host => "elasticsearchlocalhost"
    port => "9200"
    index => "access-%{+YYYY.MM.dd}"
  }
}